# -g means global for all sessions 
# -r means the command is repeatable

#
# ------- General configuration
# 

# Use C-a as prefix for all sessions
set -g prefix C-a

# Unbind C-b for a later usage
unbind C-b

# Set small delay for commands
set -sg escape-time 1

# Set window index starts at 1
set -g base-index 1

# Set panel index starts at 1
setw -g pane-base-index 1

# Pass xterm keys through its terminals
setw -g xterm-keys on
set -g default-terminal "xterm"

# Bind PREFIX r to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Send C-a to an application running within tmux pressing twice
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Automatic-rename window disabled
setw -g automatic-rename off

# Enable vim-mode
setw -g mode-keys vi

# Vim-like pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remap window movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vim-like pane resize keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim-like buffer manipulation keys
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Using Linux system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"\; display "Buffer copied!"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#
# ------- Colors customization
# 

# Enable 256 colors support
set -g default-terminal "screen-256color"

# Set status bar foreground and background color
set -g status-fg white
set -g status-bg black

# Set window list colors
# -- inactive windows
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# -- active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Set pane divider colors
# -- inactive panes
set -g pane-border-fg green
set -g pane-border-bg black
# -- active pane
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Set command line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#
# ------- Status bar customization
# 

# Set status left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

set-option -g @cpu_icon "❏"
#set -g @batt_charged_icon "😎"
#set -g @batt_charging_icon "👍"
set -g @batt_discharging_icon "♥"
#set -g @batt_attached_icon "😐"

# Set status right panel
set -g status-right "#[fg=cyan] #{cpu_icon}#{cpu_percentage} | #{battery_icon} #{battery_percentage} |⌚   %a %d %b %H:%M"

# Set status bar refresh time
set -g status-interval 60

# Set window list configuration
set -g status-justify centre

# Visual notification for window activity
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#
# ------- Advanced stuff
# 

# Set zsh as default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Tmux addons
run-shell ~/.dotfiles/bin/tmux-battery/battery.tmux
run-shell ~/.dotfiles/bin/tmux-cpu/cpu.tmux
